<!DOCTYPE html>
<html>
  <head>
    <title>YouTube - Broadcast Yourself</title>
    <link rel="stylesheet" href="C:\Users\ckmacharia\Documents\bodymytubecss.css">





    <style>


.container {
        width: 584px
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color:#333 ;
      }




      .video {

        width: 30%;
        background-color: #000205;
        padding: 20px;
        text-align: left;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        }





    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="youtube-logo.png" alt="YouTube Logo">
      </div>
      <form>
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </form>
      <nav>
        <ul>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Live</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h1>YouTube</h1>
      <h2>Watch Your Favorite Videos and Channels</h2>
      <form>
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </form>
    </section>
    <section class="videos">

      <div class="container">
      <div class="video">
        <img src= "C:\Users\ckmacharia\Downloads\rosalia tkn.jpg" alt="Video Thumbnail">
        <h3>ROSALÍA & Travis Scott - TKN (Official Video)</h3>
        <p>ROSALÍA</p>
        <p>Views 1 &#8226; 1 day ago</p>
      </div>
      <div class="video">
        <img src="C:\Users\ckmacharia\Downloads\southsidehold.jpg" alt="Video Thumbnail">
        <h3>Southside, Future - Hold That Heat (Official Music Video) ft. Travis Scott</h3>
        <p>Southside</p>
        <p>Views 2 &#8226; 2 days ago</p>
      </div>
      <div class="video">
        <img src="C:\Users\ckmacharia\Downloads\mafia travis cover.jpg" alt="Video Thumbnail">
        <h3>Video Title 3</h3>
        <p>Channel Name 3</p>
        <p>Views 3 &#8226; 3 days ago</p>
      </div>

      </div>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Creators</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Developers</a></li>
        </ul>
      </nav>
      <p>&copy; 2023 YouTube. All rights reserved.</p>
    </footer>
  </body>
</html>
